<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="bottom" id="iN0-l3-epB" userLabel="CameraOverlayView" customClass="CameraOverlayView" customModule="HideSeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-RG-79B" userLabel="CameraView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-1f-p9i" userLabel="RefreshBtn">
                            <rect key="frame" x="545" y="25" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UJy-1L-qYu"/>
                                <constraint firstAttribute="width" constant="40" id="wxe-IL-h78"/>
                            </constraints>
                            <state key="normal" image="refresh"/>
                            <connections>
                                <action selector="refreshBtnClicked:" destination="iN0-l3-epB" eventType="touchDown" id="nCE-YY-X9K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-w2-uCC" userLabel="SetBombBtn">
                            <rect key="frame" x="545" y="70" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="5Cf-FT-RPI"/>
                                <constraint firstAttribute="height" constant="40" id="BBI-uC-SrZ"/>
                            </constraints>
                            <state key="normal" backgroundImage="set_bomb"/>
                            <state key="selected" backgroundImage="set_bomb_click"/>
                            <connections>
                                <action selector="setBombClicked:" destination="iN0-l3-epB" eventType="touchDown" id="jr1-Ox-4eL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-eh-gqy" userLabel="MonsterGuideBtn">
                            <rect key="frame" x="545" y="115" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HxJ-4n-7HG"/>
                                <constraint firstAttribute="width" constant="40" id="Nqq-mf-4lR"/>
                            </constraints>
                            <state key="normal" backgroundImage="monster_guide"/>
                            <state key="selected" backgroundImage="monster_guide_click"/>
                            <connections>
                                <action selector="monsterGuideClicked:" destination="iN0-l3-epB" eventType="touchDown" id="rHv-RH-Tet"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-2i-GSr" userLabel="BombNumBtn">
                            <rect key="frame" x="575" y="90" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0V2-Wb-sVG"/>
                                <constraint firstAttribute="width" constant="20" id="34Z-6O-PjZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="x0" backgroundImage="circle">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="bombNumClicked:" destination="iN0-l3-epB" eventType="touchDown" id="rek-lI-raJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-Dz-thK" userLabel="WarningBtn">
                            <rect key="frame" x="545" y="160" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="O84-eR-aX1"/>
                                <constraint firstAttribute="width" constant="40" id="WTB-zg-te3"/>
                            </constraints>
                            <state key="normal" image="warning"/>
                            <connections>
                                <action selector="warningBtnClicked:" destination="iN0-l3-epB" eventType="touchDown" id="4FI-Ns-Tte"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02K-wu-j0g" userLabel="ShareBtn">
                            <rect key="frame" x="545" y="205" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Vsc-5e-v76"/>
                                <constraint firstAttribute="height" constant="40" id="gtt-jL-l8p"/>
                            </constraints>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="shareBtnClicked:" destination="iN0-l3-epB" eventType="touchDown" id="cEy-9x-F7G"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-ak-qNT" userLabel="GoalImageView" customClass="GoalImageView" customModule="HideSeek" customModuleProvider="target">
                            <rect key="frame" x="200" y="111" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="FzR-8u-5wC"/>
                                <constraint firstAttribute="width" constant="200" id="uvS-2Q-jR2"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-Et-Df3" userLabel="SwordImageView" customClass="SwordImageView" customModule="HideSeek" customModuleProvider="target">
                            <rect key="frame" x="200" y="61" width="200" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="RJ1-ld-ays"/>
                                <constraint firstAttribute="height" constant="250" id="TtZ-hh-cQN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PJm-1f-p9i" firstAttribute="top" secondItem="bFr-RG-79B" secondAttribute="top" constant="25" id="1ka-7w-TEa"/>
                        <constraint firstItem="02K-wu-j0g" firstAttribute="trailing" secondItem="ESH-Dz-thK" secondAttribute="trailing" id="5If-n1-5S4"/>
                        <constraint firstItem="FHb-2i-GSr" firstAttribute="leading" secondItem="M9I-w2-uCC" secondAttribute="trailing" constant="-10" id="7ay-2G-wo4"/>
                        <constraint firstItem="M9I-w2-uCC" firstAttribute="top" secondItem="PJm-1f-p9i" secondAttribute="bottom" constant="5" id="BIC-BF-Tma"/>
                        <constraint firstItem="PJm-1f-p9i" firstAttribute="trailing" secondItem="ESH-Dz-thK" secondAttribute="trailing" id="C1f-eq-ffS"/>
                        <constraint firstItem="ESH-Dz-thK" firstAttribute="trailing" secondItem="BNQ-eh-gqy" secondAttribute="trailing" id="Crn-Da-wsn"/>
                        <constraint firstItem="Ssn-ak-qNT" firstAttribute="centerX" secondItem="bFr-RG-79B" secondAttribute="centerX" id="JN4-PJ-kHt"/>
                        <constraint firstItem="M9I-w2-uCC" firstAttribute="bottom" secondItem="BNQ-eh-gqy" secondAttribute="top" constant="-5" id="LY6-b6-XQu"/>
                        <constraint firstAttribute="trailing" secondItem="M9I-w2-uCC" secondAttribute="trailing" constant="15" id="YIv-0e-g1p"/>
                        <constraint firstItem="DGt-Et-Df3" firstAttribute="centerX" secondItem="bFr-RG-79B" secondAttribute="centerX" id="aqY-Xi-NX3"/>
                        <constraint firstItem="FHb-2i-GSr" firstAttribute="bottom" secondItem="M9I-w2-uCC" secondAttribute="bottom" id="cPO-pC-lfo"/>
                        <constraint firstItem="02K-wu-j0g" firstAttribute="top" secondItem="ESH-Dz-thK" secondAttribute="bottom" constant="5" id="ewA-JX-cpy"/>
                        <constraint firstItem="ESH-Dz-thK" firstAttribute="top" secondItem="BNQ-eh-gqy" secondAttribute="bottom" constant="5" id="fd4-Jb-ZzT"/>
                        <constraint firstItem="M9I-w2-uCC" firstAttribute="leading" secondItem="BNQ-eh-gqy" secondAttribute="leading" id="oJ0-XV-xft"/>
                        <constraint firstItem="DGt-Et-Df3" firstAttribute="bottom" secondItem="Ssn-ak-qNT" secondAttribute="bottom" id="uIU-Rz-CcN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-E7-fn6" userLabel="MapView">
                    <rect key="frame" x="0.0" y="392" width="600" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-vF-Sh9" userLabel="MapContentView" customClass="OAStackView">
                            <rect key="frame" x="2" y="2" width="596" height="156"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-7t-vi7" userLabel="MapUIView">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="156"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-ll-gle" userLabel="MapInfoView" customClass="OAStackView">
                                    <rect key="frame" x="298" y="0.0" width="298" height="156"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-ub-an9" userLabel="HintView">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="39"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-aG-Viu" userLabel="HintInfoView" customClass="OAStackView">
                                                    <rect key="frame" x="74" y="7" width="151" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-8k-LZY" userLabel="RoleImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="IOm-fh-OgT"/>
                                                                <constraint firstAttribute="height" constant="25" id="Sol-jH-2r7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader, a goal there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89j-Ef-BxR" userLabel="HintLabel">
                                                            <rect key="frame" x="27" y="4" width="124" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="89j-Ef-BxR" secondAttribute="trailing" id="1Hd-Yp-SJx"/>
                                                        <constraint firstItem="89j-Ef-BxR" firstAttribute="centerY" secondItem="TMl-aG-Viu" secondAttribute="centerY" id="EFV-kk-xrO"/>
                                                        <constraint firstItem="uq6-8k-LZY" firstAttribute="height" secondItem="TMl-aG-Viu" secondAttribute="height" id="Igx-gh-7l9"/>
                                                        <constraint firstItem="uq6-8k-LZY" firstAttribute="leading" secondItem="TMl-aG-Viu" secondAttribute="leading" id="fnh-KL-Hbh"/>
                                                        <constraint firstItem="89j-Ef-BxR" firstAttribute="leading" secondItem="uq6-8k-LZY" secondAttribute="trailing" constant="2" id="nah-va-lvR"/>
                                                        <constraint firstItem="uq6-8k-LZY" firstAttribute="centerY" secondItem="TMl-aG-Viu" secondAttribute="centerY" id="uXu-dA-G8B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HideSeek!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kby-Mx-uQJ" userLabel="WelcomeLabel">
                                                    <rect key="frame" x="81" y="12" width="137" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kby-Mx-uQJ" firstAttribute="centerX" secondItem="1fI-ub-an9" secondAttribute="centerX" id="I9m-kQ-izd"/>
                                                <constraint firstItem="kby-Mx-uQJ" firstAttribute="centerY" secondItem="1fI-ub-an9" secondAttribute="centerY" id="Vpr-yM-CPc"/>
                                                <constraint firstItem="TMl-aG-Viu" firstAttribute="centerY" secondItem="1fI-ub-an9" secondAttribute="centerY" id="W9d-H8-lIL"/>
                                                <constraint firstItem="TMl-aG-Viu" firstAttribute="centerX" secondItem="1fI-ub-an9" secondAttribute="centerX" id="bdd-qm-Nvk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-Qt-HHa" userLabel="DistanceView" customClass="HomeView" customModule="HideSeek" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="39" width="298" height="78"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-qn-7N2" userLabel="LocationView" customClass="OAStackView">
                                                    <rect key="frame" x="89" y="14" width="120" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-ly-wp1" userLabel="LocationImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6nf-O6-ZPI"/>
                                                                <constraint firstAttribute="width" constant="30" id="EVa-8W-ura"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-cG-yTI" userLabel="DistanceView">
                                                            <rect key="frame" x="35" y="0.0" width="85" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-a2-IQt" userLabel="DistanceInfoView">
                                                                    <rect key="frame" x="0.0" y="7" width="85" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-Hf-298" userLabel="DistanceHint">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-in-qZb" userLabel="DistanceLabel">
                                                                            <rect key="frame" x="0.0" y="21" width="85" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="GTX-in-qZb" firstAttribute="centerX" secondItem="k9U-a2-IQt" secondAttribute="centerX" id="3g0-12-Vmq"/>
                                                                        <constraint firstItem="Ilx-Hf-298" firstAttribute="width" secondItem="k9U-a2-IQt" secondAttribute="width" id="6Xh-Z3-x8h"/>
                                                                        <constraint firstItem="GTX-in-qZb" firstAttribute="width" secondItem="k9U-a2-IQt" secondAttribute="width" id="Bxt-w2-ehR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GTX-in-qZb" secondAttribute="bottom" id="GKT-73-dv5"/>
                                                                        <constraint firstItem="Ilx-Hf-298" firstAttribute="centerX" secondItem="k9U-a2-IQt" secondAttribute="centerX" id="R6z-VI-RPY"/>
                                                                        <constraint firstItem="GTX-in-qZb" firstAttribute="top" secondItem="Ilx-Hf-298" secondAttribute="bottom" constant="5" id="WUK-ik-pfK"/>
                                                                        <constraint firstItem="Ilx-Hf-298" firstAttribute="top" secondItem="k9U-a2-IQt" secondAttribute="top" id="gon-2M-q9d"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="k9U-a2-IQt" firstAttribute="centerX" secondItem="XIm-cG-yTI" secondAttribute="centerX" id="G7e-pf-22c"/>
                                                                <constraint firstItem="k9U-a2-IQt" firstAttribute="centerY" secondItem="XIm-cG-yTI" secondAttribute="centerY" id="fHI-wh-4xr"/>
                                                                <constraint firstItem="k9U-a2-IQt" firstAttribute="width" secondItem="XIm-cG-yTI" secondAttribute="width" id="q0c-Nz-yTx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9W7-ly-wp1" firstAttribute="centerY" secondItem="A4h-qn-7N2" secondAttribute="centerY" id="8pv-Bm-j8k"/>
                                                        <constraint firstItem="XIm-cG-yTI" firstAttribute="leading" secondItem="9W7-ly-wp1" secondAttribute="trailing" constant="5" id="G4y-xD-WBX"/>
                                                        <constraint firstItem="XIm-cG-yTI" firstAttribute="height" secondItem="A4h-qn-7N2" secondAttribute="height" id="Gx0-R7-0Tl"/>
                                                        <constraint firstItem="XIm-cG-yTI" firstAttribute="centerY" secondItem="A4h-qn-7N2" secondAttribute="centerY" id="Pcb-89-UYM"/>
                                                        <constraint firstItem="9W7-ly-wp1" firstAttribute="leading" secondItem="A4h-qn-7N2" secondAttribute="leading" id="SSC-d2-qPX"/>
                                                        <constraint firstItem="9W7-ly-wp1" firstAttribute="height" secondItem="A4h-qn-7N2" secondAttribute="height" id="UFm-ba-xem"/>
                                                        <constraint firstAttribute="trailing" secondItem="XIm-cG-yTI" secondAttribute="trailing" id="uPL-NN-sCG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="A4h-qn-7N2" firstAttribute="centerX" secondItem="v2z-Qt-HHa" secondAttribute="centerX" id="9Yb-lu-V8Q"/>
                                                <constraint firstItem="A4h-qn-7N2" firstAttribute="centerY" secondItem="v2z-Qt-HHa" secondAttribute="centerY" id="Jnf-ba-EGp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-RO-Ndz" userLabel="NavigationView">
                                            <rect key="frame" x="0.0" y="117" width="298" height="39"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-2I-Iwq" userLabel="GuideBtn">
                                                    <rect key="frame" x="89" y="5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JSu-yZ-idE"/>
                                                        <constraint firstAttribute="width" constant="120" id="l77-XU-sis"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Guide Me">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="guideBtnClicked:" destination="iN0-l3-epB" eventType="touchDown" id="DxX-d4-egB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iqj-2I-Iwq" firstAttribute="centerY" secondItem="1gL-RO-Ndz" secondAttribute="centerY" id="T56-UL-YHU"/>
                                                <constraint firstItem="iqj-2I-Iwq" firstAttribute="centerX" secondItem="1gL-RO-Ndz" secondAttribute="centerX" id="g4l-ff-Z14"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="v2z-Qt-HHa" firstAttribute="top" secondItem="1fI-ub-an9" secondAttribute="bottom" id="0aB-As-teW"/>
                                        <constraint firstItem="v2z-Qt-HHa" firstAttribute="width" secondItem="cQv-ll-gle" secondAttribute="width" id="0cT-zL-wBf"/>
                                        <constraint firstItem="1gL-RO-Ndz" firstAttribute="height" secondItem="cQv-ll-gle" secondAttribute="height" multiplier="0.25" id="4Dx-4Q-WRm"/>
                                        <constraint firstItem="v2z-Qt-HHa" firstAttribute="centerY" secondItem="cQv-ll-gle" secondAttribute="centerY" id="AXn-Jr-sfm"/>
                                        <constraint firstItem="1fI-ub-an9" firstAttribute="top" secondItem="cQv-ll-gle" secondAttribute="top" id="HrD-lS-9eu"/>
                                        <constraint firstAttribute="bottom" secondItem="1gL-RO-Ndz" secondAttribute="bottom" id="LXI-CX-0cg"/>
                                        <constraint firstItem="1fI-ub-an9" firstAttribute="width" secondItem="cQv-ll-gle" secondAttribute="width" id="T9Z-pi-vkG"/>
                                        <constraint firstItem="1fI-ub-an9" firstAttribute="centerX" secondItem="cQv-ll-gle" secondAttribute="centerX" id="a8F-gx-j6t"/>
                                        <constraint firstItem="v2z-Qt-HHa" firstAttribute="centerX" secondItem="cQv-ll-gle" secondAttribute="centerX" id="gtI-hN-ctQ"/>
                                        <constraint firstItem="1gL-RO-Ndz" firstAttribute="centerX" secondItem="cQv-ll-gle" secondAttribute="centerX" id="kMb-Xn-QYi"/>
                                        <constraint firstItem="1gL-RO-Ndz" firstAttribute="top" secondItem="v2z-Qt-HHa" secondAttribute="bottom" id="mCl-CP-VD9"/>
                                        <constraint firstItem="1gL-RO-Ndz" firstAttribute="width" secondItem="cQv-ll-gle" secondAttribute="width" id="w9p-rV-9FO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mjI-7t-vi7" firstAttribute="centerY" secondItem="Iza-vF-Sh9" secondAttribute="centerY" id="0Pu-jb-nhO"/>
                                <constraint firstItem="cQv-ll-gle" firstAttribute="leading" secondItem="mjI-7t-vi7" secondAttribute="trailing" id="7It-94-Zbm"/>
                                <constraint firstItem="mjI-7t-vi7" firstAttribute="height" secondItem="Iza-vF-Sh9" secondAttribute="height" id="7gL-3S-ZK8"/>
                                <constraint firstItem="cQv-ll-gle" firstAttribute="centerY" secondItem="Iza-vF-Sh9" secondAttribute="centerY" id="AeV-f4-2KI"/>
                                <constraint firstAttribute="trailing" secondItem="cQv-ll-gle" secondAttribute="trailing" id="KPh-qV-iga"/>
                                <constraint firstItem="cQv-ll-gle" firstAttribute="width" secondItem="mjI-7t-vi7" secondAttribute="width" id="g8G-mP-S1z"/>
                                <constraint firstItem="mjI-7t-vi7" firstAttribute="leading" secondItem="Iza-vF-Sh9" secondAttribute="leading" id="yGC-Yg-9LO"/>
                                <constraint firstItem="cQv-ll-gle" firstAttribute="height" secondItem="Iza-vF-Sh9" secondAttribute="height" id="ycG-no-TjU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Iza-vF-Sh9" secondAttribute="bottom" constant="2" id="JTG-N5-rJq"/>
                        <constraint firstItem="Iza-vF-Sh9" firstAttribute="leading" secondItem="9v8-E7-fn6" secondAttribute="leading" constant="2" id="TU7-zt-a8U"/>
                        <constraint firstItem="Iza-vF-Sh9" firstAttribute="top" secondItem="9v8-E7-fn6" secondAttribute="top" constant="2" id="ZQD-KC-hRZ"/>
                        <constraint firstAttribute="height" constant="160" id="cgX-ud-cbc"/>
                        <constraint firstAttribute="trailing" secondItem="Iza-vF-Sh9" secondAttribute="trailing" constant="2" id="fFg-a4-2Lo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-2w-hFz" userLabel="BlankView">
                    <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="j5Z-VY-HTv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-PQ-CfK" userLabel="HitBtn">
                    <rect key="frame" x="260" y="352" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="baO-Vh-cOF"/>
                        <constraint firstAttribute="height" constant="80" id="cNX-Ei-cxH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Hit" backgroundImage="get_btn">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="get_btn_click"/>
                    <connections>
                        <action selector="getBtnClicked:" destination="iN0-l3-epB" eventType="touchDown" id="vL7-MK-oga"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-tv-pGa" userLabel="GuideView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-SI-oIJ" userLabel="NextStepBtn">
                            <rect key="frame" x="260" y="560" width="80" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="qoE-Po-t0j"/>
                                <constraint firstAttribute="width" constant="80" id="tXk-LO-Hbg"/>
                            </constraints>
                            <state key="normal" image="next_step">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextStepBtnClicked:" destination="iN0-l3-epB" eventType="touchDown" id="dOr-9C-BED"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-aO-UIU" userLabel="StartBtn">
                            <rect key="frame" x="250" y="560" width="100" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Og2-Ri-ViV"/>
                                <constraint firstAttribute="width" constant="100" id="aGY-oh-2gm"/>
                            </constraints>
                            <state key="normal" image="start"/>
                            <connections>
                                <action selector="startBtnClicked:" destination="iN0-l3-epB" eventType="touchDown" id="fG5-Lv-kGC"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_guide" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-YA-L33" userLabel="MapGuideImageView">
                            <rect key="frame" x="425" y="323" width="150" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="KA5-Bt-1l8"/>
                                <constraint firstAttribute="width" constant="150" id="a3e-9r-mcg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_guide" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-8R-JQf" userLabel="GetGuideImageView">
                            <rect key="frame" x="260" y="257" width="150" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="2wM-44-YpW"/>
                                <constraint firstAttribute="height" constant="120" id="iC3-cg-fLw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_monster_guide" translatesAutoresizingMaskIntoConstraints="NO" id="bub-gB-QGY" userLabel="GetMonsterGuideImageView">
                            <rect key="frame" x="180" y="21" width="150" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Sdv-fw-pFM"/>
                                <constraint firstAttribute="height" constant="120" id="kFP-rH-6J5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_guide" translatesAutoresizingMaskIntoConstraints="NO" id="suy-4H-Cpu" userLabel="BoxGuideImageView">
                            <rect key="frame" x="225" y="146" width="150" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="ETq-cR-x32"/>
                                <constraint firstAttribute="height" constant="120" id="WBj-M4-dHZ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh_guide" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-em-q8P" userLabel="RefreshGuideImageView">
                            <rect key="frame" x="335" y="65" width="150" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="1IR-xU-23l"/>
                                <constraint firstAttribute="height" constant="80" id="xad-nw-L3c"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh_guide_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-rx-HFz" userLabel="RefreshGuideArrowImageView">
                            <rect key="frame" x="485" y="45" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YTT-XL-lDZ"/>
                                <constraint firstAttribute="height" constant="50" id="tId-pe-LeP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YBO-SI-oIJ" secondAttribute="bottom" constant="8" id="DAJ-0r-9rB"/>
                        <constraint firstItem="suy-4H-Cpu" firstAttribute="centerX" secondItem="dEv-tv-pGa" secondAttribute="centerX" id="FKa-O0-AQO"/>
                        <constraint firstItem="suy-4H-Cpu" firstAttribute="top" secondItem="bub-gB-QGY" secondAttribute="bottom" constant="5" id="NR5-7g-whB"/>
                        <constraint firstItem="o8w-aO-UIU" firstAttribute="centerX" secondItem="dEv-tv-pGa" secondAttribute="centerX" id="OYF-Q5-MKH"/>
                        <constraint firstAttribute="bottom" secondItem="o8w-aO-UIU" secondAttribute="bottom" constant="8" id="ebs-iE-FoI"/>
                        <constraint firstAttribute="trailing" secondItem="6Pc-YA-L33" secondAttribute="trailing" constant="25" id="gc8-YG-J6M"/>
                        <constraint firstItem="YBO-SI-oIJ" firstAttribute="centerX" secondItem="dEv-tv-pGa" secondAttribute="centerX" id="hEh-kf-PN7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ee5-PQ-CfK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4XJ-2V-KLb"/>
                <constraint firstItem="BY3-2w-hFz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Kh-85-kIn"/>
                <constraint firstAttribute="trailing" secondItem="9v8-E7-fn6" secondAttribute="trailing" id="5MJ-ZY-v2L"/>
                <constraint firstItem="v2z-Qt-HHa" firstAttribute="top" secondItem="6Pc-YA-L33" secondAttribute="bottom" constant="-10" id="6Q6-kg-jGJ"/>
                <constraint firstItem="bFr-RG-79B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="80H-1E-PiQ"/>
                <constraint firstItem="9v8-E7-fn6" firstAttribute="top" secondItem="Ssn-ak-qNT" secondAttribute="bottom" constant="81" id="A5D-Xl-ozO"/>
                <constraint firstItem="bub-gB-QGY" firstAttribute="bottom" secondItem="Ssn-ak-qNT" secondAttribute="top" constant="30" id="ATq-V1-eir"/>
                <constraint firstAttribute="bottom" secondItem="BY3-2w-hFz" secondAttribute="bottom" id="Brl-Yt-YQz"/>
                <constraint firstAttribute="trailing" secondItem="bFr-RG-79B" secondAttribute="trailing" id="Jai-ug-q8E"/>
                <constraint firstItem="tQs-em-q8P" firstAttribute="top" secondItem="PJm-1f-p9i" secondAttribute="bottom" id="JzM-6I-wp2"/>
                <constraint firstItem="dEv-tv-pGa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="KTU-Yx-p0s"/>
                <constraint firstItem="9v8-E7-fn6" firstAttribute="bottom" secondItem="BY3-2w-hFz" secondAttribute="top" id="LcD-JT-Feq"/>
                <constraint firstItem="Ee5-PQ-CfK" firstAttribute="top" secondItem="9v8-E7-fn6" secondAttribute="top" constant="-40" id="PLh-w9-Szl"/>
                <constraint firstItem="dEv-tv-pGa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SwL-OC-dzm"/>
                <constraint firstItem="Ee5-PQ-CfK" firstAttribute="top" secondItem="W5E-8R-JQf" secondAttribute="bottom" constant="-25" id="T26-mg-piR"/>
                <constraint firstItem="dEv-tv-pGa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Xyf-xH-g6N"/>
                <constraint firstItem="W5E-8R-JQf" firstAttribute="leading" secondItem="Ee5-PQ-CfK" secondAttribute="trailing" constant="-80" id="a6d-XI-PuI"/>
                <constraint firstItem="PJm-1f-p9i" firstAttribute="leading" secondItem="tQs-em-q8P" secondAttribute="trailing" constant="60" id="bp3-dm-R8G"/>
                <constraint firstItem="BY3-2w-hFz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dGQ-gv-0sL"/>
                <constraint firstItem="9v8-E7-fn6" firstAttribute="top" secondItem="bFr-RG-79B" secondAttribute="bottom" id="fpU-lU-msU"/>
                <constraint firstItem="dEv-tv-pGa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jSA-uX-oOs"/>
                <constraint firstItem="bub-gB-QGY" firstAttribute="leading" secondItem="Ssn-ak-qNT" secondAttribute="trailing" constant="-220" id="kPS-1n-9wP"/>
                <constraint firstItem="9v8-E7-fn6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mQ1-zB-Zfr"/>
                <constraint firstItem="bFr-RG-79B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="piY-s7-8lf"/>
                <constraint firstItem="PJm-1f-p9i" firstAttribute="leading" secondItem="hfz-rx-HFz" secondAttribute="trailing" constant="10" id="qXZ-IM-h7S"/>
                <constraint firstItem="hfz-rx-HFz" firstAttribute="top" secondItem="PJm-1f-p9i" secondAttribute="top" constant="20" id="tax-Uu-T52"/>
            </constraints>
            <connections>
                <outlet property="bombNumBtn" destination="FHb-2i-GSr" id="PHQ-O2-tbb"/>
                <outlet property="boxGuideImageView" destination="suy-4H-Cpu" id="QG7-yC-889"/>
                <outlet property="distanceLabel" destination="GTX-in-qZb" id="VbK-uj-MP5"/>
                <outlet property="distanceView" destination="v2z-Qt-HHa" id="FLZ-W1-SWN"/>
                <outlet property="getGuideImageView" destination="W5E-8R-JQf" id="aFn-XS-17X"/>
                <outlet property="getMonsterGuideImageView" destination="bub-gB-QGY" id="d8u-cu-huc"/>
                <outlet property="goalImageView" destination="Ssn-ak-qNT" id="bYi-TP-2x1"/>
                <outlet property="guideBtn" destination="iqj-2I-Iwq" id="95P-6e-68G"/>
                <outlet property="guideView" destination="dEv-tv-pGa" id="0s7-Pb-vlp"/>
                <outlet property="hintInfoView" destination="TMl-aG-Viu" id="Ysi-bJ-ieL"/>
                <outlet property="hintLabel" destination="89j-Ef-BxR" id="oBE-7i-qOx"/>
                <outlet property="locationView" destination="A4h-qn-7N2" id="OWq-Fv-XP4"/>
                <outlet property="mapGuideImageView" destination="6Pc-YA-L33" id="BNH-jL-xfZ"/>
                <outlet property="mapUIView" destination="mjI-7t-vi7" id="fvM-Fb-ZXk"/>
                <outlet property="monsterGuideBtn" destination="BNQ-eh-gqy" id="e5h-Vg-Md3"/>
                <outlet property="nextStepBtn" destination="YBO-SI-oIJ" id="CBk-MQ-TYz"/>
                <outlet property="refreshGuideArrowImageView" destination="hfz-rx-HFz" id="Bdb-z1-I5I"/>
                <outlet property="refreshGuideImageView" destination="tQs-em-q8P" id="0VA-sY-Af5"/>
                <outlet property="roleImageView" destination="uq6-8k-LZY" id="yq3-Tb-qyJ"/>
                <outlet property="setBombBtn" destination="M9I-w2-uCC" id="FT1-4c-Ac2"/>
                <outlet property="shareBtn" destination="02K-wu-j0g" id="Pe4-bu-Pfg"/>
                <outlet property="startBtn" destination="o8w-aO-UIU" id="5fz-FC-knd"/>
                <outlet property="swordImageView" destination="DGt-Et-Df3" id="0Hi-nS-xFL"/>
                <outlet property="warningBtn" destination="ESH-Dz-thK" id="Pxo-Re-MGg"/>
                <outlet property="welcomeLabel" destination="kby-Mx-uQJ" id="huj-JR-1hq"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="186"/>
        </view>
    </objects>
    <resources>
        <image name="box_guide" width="150" height="125"/>
        <image name="circle" width="37" height="37"/>
        <image name="get_btn" width="105" height="104"/>
        <image name="get_btn_click" width="105" height="104"/>
        <image name="get_guide" width="150" height="141"/>
        <image name="get_monster_guide" width="277" height="260"/>
        <image name="introduce_icon" width="268" height="332"/>
        <image name="map_guide" width="173" height="150"/>
        <image name="monster_guide" width="84" height="84"/>
        <image name="monster_guide_click" width="84" height="84"/>
        <image name="next_step" width="150" height="59"/>
        <image name="refresh" width="84" height="84"/>
        <image name="refresh_guide" width="150" height="43"/>
        <image name="refresh_guide_arrow" width="150" height="117"/>
        <image name="set_bomb" width="84" height="84"/>
        <image name="set_bomb_click" width="84" height="84"/>
        <image name="share" width="84" height="84"/>
        <image name="start" width="150" height="54"/>
        <image name="warning" width="84" height="84"/>
    </resources>
</document>
