<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MonsterGuideView" customModule="HideSeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-Nu-03f" userLabel="BackImageView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-WA-TRs" userLabel="LeftView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09a-0c-b7x" userLabel="GoalImageView">
                            <rect key="frame" x="30" y="180" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="09a-0c-b7x" secondAttribute="height" multiplier="1:1" id="7tT-Dm-rFd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="09a-0c-b7x" firstAttribute="leading" secondItem="5zV-WA-TRs" secondAttribute="leading" constant="30" id="45X-pU-nrw"/>
                        <constraint firstItem="09a-0c-b7x" firstAttribute="centerY" secondItem="5zV-WA-TRs" secondAttribute="centerY" id="7d2-5t-Tam"/>
                        <constraint firstItem="09a-0c-b7x" firstAttribute="centerX" secondItem="5zV-WA-TRs" secondAttribute="centerX" id="MPv-G6-mcv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-np-qY9" userLabel="RightView">
                    <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-Hn-DXH" userLabel="BoardView">
                            <rect key="frame" x="15" y="0.0" width="270" height="288"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-GE-SNF">
                                    <rect key="frame" x="5" y="15" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Wey-Wy-JLN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="374-fZ-3VG" userLabel="ScoreView">
                                    <rect key="frame" x="5" y="40" width="255" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="xM8-9f-aiJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Role: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-W6-r3m" userLabel="Battle Role: ">
                                    <rect key="frame" x="5" y="60" width="69" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ppI-Jl-Lka"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="374-fZ-3VG" firstAttribute="top" secondItem="KEi-GE-SNF" secondAttribute="bottom" constant="5" id="R2b-3C-feJ"/>
                                <constraint firstItem="YLE-W6-r3m" firstAttribute="leading" secondItem="KEi-GE-SNF" secondAttribute="leading" id="akj-z9-Ixo"/>
                                <constraint firstAttribute="trailing" secondItem="374-fZ-3VG" secondAttribute="trailing" constant="10" id="eY6-XN-l3v"/>
                                <constraint firstItem="YLE-W6-r3m" firstAttribute="top" secondItem="374-fZ-3VG" secondAttribute="bottom" constant="5" id="fYA-C3-V6M"/>
                                <constraint firstItem="374-fZ-3VG" firstAttribute="leading" secondItem="H7l-Hn-DXH" secondAttribute="leading" constant="5" id="nJp-3y-jfa"/>
                                <constraint firstItem="KEi-GE-SNF" firstAttribute="leading" secondItem="H7l-Hn-DXH" secondAttribute="leading" constant="5" id="sFY-KJ-cvt"/>
                                <constraint firstItem="KEi-GE-SNF" firstAttribute="top" secondItem="H7l-Hn-DXH" secondAttribute="top" constant="15" id="wtf-GJ-Um0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-aI-hWo" userLabel="IntroductionView">
                            <rect key="frame" x="15" y="288" width="270" height="287"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-RO-IXw" userLabel="IntroductionLabel">
                                    <rect key="frame" x="10" y="10" width="250" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YbZ-RO-IXw" firstAttribute="top" secondItem="JJk-aI-hWo" secondAttribute="top" constant="10" id="IyY-Sx-Tiy"/>
                                <constraint firstItem="YbZ-RO-IXw" firstAttribute="leading" secondItem="JJk-aI-hWo" secondAttribute="leading" constant="10" id="J9B-pF-TMS"/>
                                <constraint firstAttribute="trailing" secondItem="YbZ-RO-IXw" secondAttribute="trailing" constant="10" id="qac-gX-EdI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.4823529411764706" green="0.35686274509803922" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JJk-aI-hWo" firstAttribute="height" secondItem="H7l-Hn-DXH" secondAttribute="height" id="1nr-CV-Xtq"/>
                        <constraint firstItem="H7l-Hn-DXH" firstAttribute="centerX" secondItem="UHM-np-qY9" secondAttribute="centerX" id="4a7-zb-KGP"/>
                        <constraint firstItem="JJk-aI-hWo" firstAttribute="leading" secondItem="UHM-np-qY9" secondAttribute="leading" constant="15" id="RCn-b3-LNr"/>
                        <constraint firstItem="JJk-aI-hWo" firstAttribute="width" secondItem="H7l-Hn-DXH" secondAttribute="width" id="hjI-rb-SJA"/>
                        <constraint firstAttribute="bottom" secondItem="JJk-aI-hWo" secondAttribute="bottom" constant="25" id="j4W-cW-BUB"/>
                        <constraint firstItem="H7l-Hn-DXH" firstAttribute="top" secondItem="UHM-np-qY9" secondAttribute="top" id="l7u-EW-hhi"/>
                        <constraint firstItem="JJk-aI-hWo" firstAttribute="top" secondItem="H7l-Hn-DXH" secondAttribute="bottom" id="q63-Yu-E0n"/>
                        <constraint firstItem="JJk-aI-hWo" firstAttribute="centerX" secondItem="UHM-np-qY9" secondAttribute="centerX" id="rKT-lA-eTM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UHM-np-qY9" secondAttribute="trailing" id="1NV-7O-GNm"/>
                <constraint firstItem="Q8i-Nu-03f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="32R-WQ-0dg"/>
                <constraint firstItem="UHM-np-qY9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Cjz-jO-DfM"/>
                <constraint firstItem="Q8i-Nu-03f" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="KHY-TX-vCk"/>
                <constraint firstItem="UHM-np-qY9" firstAttribute="width" secondItem="5zV-WA-TRs" secondAttribute="width" id="OU8-Gs-dpH"/>
                <constraint firstItem="5zV-WA-TRs" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="P03-KA-yqM"/>
                <constraint firstItem="UHM-np-qY9" firstAttribute="leading" secondItem="5zV-WA-TRs" secondAttribute="trailing" id="PMj-oA-PAK"/>
                <constraint firstItem="5zV-WA-TRs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SDH-wa-xyK"/>
                <constraint firstItem="5zV-WA-TRs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eFK-4D-4kS"/>
                <constraint firstItem="Q8i-Nu-03f" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ePp-4C-aFZ"/>
                <constraint firstItem="Q8i-Nu-03f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h0o-i1-GAl"/>
                <constraint firstItem="UHM-np-qY9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qcL-2s-j1o"/>
            </constraints>
            <connections>
                <outlet property="goalImageView" destination="09a-0c-b7x" id="8JU-cF-bkd"/>
                <outlet property="introductionLabel" destination="YbZ-RO-IXw" id="hzF-LQ-BaT"/>
                <outlet property="scoreView" destination="374-fZ-3VG" id="LnS-yQ-bga"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="guide_back.png" width="500" height="287"/>
    </resources>
</document>
